spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 변경 시 자동 반영 (JSP 캐싱 비활성화)
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.modificationTestInterval=0
server.servlet.jsp.init-parameters.checkInterval=0
server.servlet.jsp.init-parameters.keepgenerated=false

spring.datasource.url=jdbc:mariadb://localhost:3306/db_kosi_safety_training
spring.datasource.username=root
spring.datasource.password=jshag90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.redis.host=localhost
spring.redis.port=6379

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

jwt.header=Authorization
jwt.secret=bWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGk=

#5분
#jwt.token-validity-time=300000
#dev용
jwt.token-validity-time=11300000

#30초
#jwt.token-validity-time=30000

#7일
jwt.refresh-token-validity-time=604800000

koosi.training.video=/koosi/training/video
koosi.board.notice.file = /koosi/training/notice

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

