spring.datasource.url=jdbc:mariadb://localhost:3306/db_kosi_safety_training
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


jwt.header=Authorization
jwt.secret=bWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGk=
#30분
#jwt.token-validity-in-seconds=1800000
jwt.token-validity-in-seconds=60000
#7일
jwt.refresh-token-validity-in-seconds= 604800
